#
##sentinel-Endpoint 支持-暴露
#management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.transport.dashboard= localhost:8080
#feign.sentinel.enabled=true
##开启debug日志
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug
#
##zipkin
##默认是localhost
#spring.zipkin.base-url=http://192.168.60.137:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
