
# 账号
linux.username=root
# 密码
linux.password=z123
# ip路径
linux.ip=192.168.60.137
# nginx端口
linux.port=80
# 虚拟机端口号
linux.id=22
# 上传根目录
linux.uploadPath=/mydata/nginx/html/static/cblog/images/avatar
# 文件上传访问路径
linux.downPath=/static/cblog/images/avatar/

