spring.application.name=cblog-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=88

##sentinel-Endpoint 支持-暴露
#management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.transport.dashboard= localhost:8080
#feign.sentinel.enabled=true

#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-body=xxx
#spring.cloud.sentinel.scg.fallback.response-status=400

##zipkin
##默认是localhost
#spring.zipkin.base-url=http://192.168.60.137:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
